000047ms: LOGINTERNAL: Xperia Companion version 1.7.2.0
000047ms: LOGINTERNAL: Xperia Companion arch Win32
000061ms: FILE: CreateFileW failed with 2 for C:\Users\9105434\Documents\Sony\Xperia Companion\xc-config.xml
000061ms: FILE: CreateFileW failed with 2 for C:\Users\9105434\Documents\Sony\Xperia Companion\xc-pro-app-settings.xml
000062ms: AppSettings: Loading app settings from disk
000064ms: AppSettings: Saved app settings
000065ms: CompanionMain::CompanionMain()
000065ms: System: Windows 7 SP1 64 bit
000065ms: System: Time 2018-03-29T12:31:33Z
000065ms: AppSettings: App settings requested
000065ms: AppSettings: Loading app settings from disk
000066ms: AppSettings: App settings requested
000066ms: AppSettings: Loading app settings from disk
000068ms: getCountryCode: Found country US
000068ms: UIState: UI env info updated
000069ms: Starting remote features controller session
000071ms: UIState: UI deviceupdate updated to idle
000071ms: UIState: UI devicerepair updated to idle
000071ms: UIState: UI verifyprologin updated to idle
000072ms: Starting UE session
000075ms: UIState: UI backuprestore updated to idle
000075ms: BRsession: BRContainer()
000078ms: Starting BR session
000081ms: autoupdate: Getting downloaded version
000081ms: autoupdate: Failed to check path status, The system cannot find the file specified
000083ms: autoupdate: Failed to get version info path.
000094ms: AutoUpdatesession: AutoUpdateContainer()
000095ms: UIState: UI autoupdates updated to idle
000096ms: Starting Auto update session
000096ms: AutoUpdatesession: Check command received
000097ms: UIState: UI autoupdates updated to checking
000097ms: autoupdate: Getting manifest from server: 
000097ms: UIState: UI mediaaccess updated to idle
000097ms: Mediasession: MediaContainer()
000098ms: Starting Media session
000099ms: UIState: UI photoaccess updated to idle
000100ms: AppSettings: App settings requested
000101ms: AppSettings: Loading app settings from disk
000101ms: Photosession: PhotoContainer()
000101ms: Starting Photo session
000102ms: UIState: UI xperiatransfer updated to idle
000102ms: XTsession: XTContainer()
000103ms: Starting XT session
000103ms: UIState: UI testingtool updated to idle
000103ms: TestingToolSession: TestingToolContainer()
000104ms: Starting Testing Tool session
000107ms: CompanionMain::companionMainLoop()
001042ms: getPreferredLocales: Found locale en-US
001042ms: getPreferredLocales: 1 locales found
001042ms: getPreferredLocales: Found locale en-US
001042ms: getPreferredLocales: 1 locales found
001115ms: autoupdate: Manifest downloaded successfully.
001118ms: PlatformWin32: Main window set
001179ms: autoupdate: Current version is 1.7.2.0
001179ms: autoupdate: Newest version is 1.9.2.0
001179ms: autoupdate: Update available
001179ms: AutoUpdateaccess: handleCheckResult OK
001179ms: UIState: UI autoupdates updated to available
001271ms: Remote features controller: Downloaded xml successfully!
001271ms: Remote features controller: Parsing xml
001272ms: Remote features controller: Result: OK
001272ms: Remote features controller: Case "os" = "win"
001272ms: getCountryCode: Found country US
001272ms: Remote features controller: Case "country" = "US"
001272ms: Remote features controller: Case "applicationBuild" = "1.7.2.0"
001272ms: Remote features controller: Case "systemVersion" = "6.1"
001272ms: Remote features controller: Feature "XTICloudLogin" Disable
001272ms: UIState: UI remote features info updated
003834ms: CompanionMain::companionClose()
003835ms: Remote features controller: Input channel disconnected, exiting
003835ms: Mediasession: Input channel disconnected, exiting
003835ms: Remote features controller: Exiting...
003835ms: Mediasession: Exiting...
003835ms: FeatureControllerThreadProc: ~ exiting
003835ms: BRsession: Input channel disconnected, exiting
003835ms: StateMachine: Input channel disconnected, exiting
003835ms: BRsession: Exiting...
003835ms: StateMachine: Exiting...
003835ms: BRThreadProc: ~ exiting
003835ms: StateMachine: Input channel disconnected, exiting
003835ms: UEsession: Input channel disconnected, exiting
003835ms: XTsession: Input channel disconnected, exiting
003835ms: UEsession: Exiting...
003835ms: TestingToolSession: Input channel disconnected, exiting
003835ms: UEThreadProc: ~ exiting
003835ms: AutoUpdateaccess: runResetToIdle
003836ms: AutoUpdateaccess: State reset to idle
003836ms: UIState: UI autoupdates updated to idle
003836ms: StateMachine: Exiting...
003835ms: XTsession: Exiting...
003836ms: XTThreadProc: ~ exiting
003836ms: TestingToolSession: Exiting...
004235ms: AnalyticsRunner: waitExit done!
004235ms: FeatureControllerRunner: waitExit done!
004235ms: UERunner: waitExit done!
004235ms: BRRunner: waitExit done!
004235ms: StateMachine: waitExit done!
004235ms: MediaRunner: waitExit done!
004235ms: StateMachine: waitExit done!
004235ms: XTRunner: waitExit done!
004235ms: TestingToolRunner: waitExit done!
007135ms: AnalyticsRunner: waitExit done!
007135ms: FeatureControllerRunner: waitExit done!
007135ms: UERunner: waitExit done!
007135ms: BRRunner: waitExit done!
007135ms: StateMachine: waitExit done!
007135ms: MediaRunner: waitExit done!
007135ms: StateMachine: waitExit done!
007135ms: XTRunner: waitExit done!
007135ms: TestingToolRunner: waitExit done!
007135ms: WARNING services still running...
007135ms: companionClose exiting (hopefully near the end of the log)
