000002ms: LOGINTERNAL: Xperia Companion version 1.7.2.0
000002ms: LOGINTERNAL: Xperia Companion arch Win32
000005ms: FILE: CreateFileW failed with 2 for C:\Users\9105434\Documents\Sony\Xperia Companion\xc-config.xml
000006ms: FILE: CreateFileW failed with 2 for C:\Users\9105434\Documents\Sony\Xperia Companion\xc-pro-app-settings.xml
000006ms: FILE: CreateFileW failed with 2 for C:\Users\9105434\Documents\Sony\Xperia Companion\app_settings.json
000006ms: AppSettings: No saved settings found
000007ms: AppSettings: Saved app settings
000008ms: CompanionMain::CompanionMain()
000008ms: System: Windows 7 SP1 64 bit
000008ms: System: Time 2018-01-30T00:25:34Z
000008ms: AppSettings: App settings requested
000009ms: AppSettings: Loading app settings from disk
000010ms: AppSettings: App settings requested
000010ms: AppSettings: Loading app settings from disk
000012ms: getCountryCode: Found country US
000013ms: UIState: UI env info updated
000014ms: Starting remote features controller session
000015ms: UIState: UI deviceupdate updated to idle
000015ms: UIState: UI devicerepair updated to idle
000015ms: UIState: UI verifyprologin updated to idle
000016ms: Starting UE session
000017ms: UIState: UI backuprestore updated to idle
000017ms: BRsession: BRContainer()
000018ms: Starting BR session
000027ms: autoupdate: Getting downloaded version
000028ms: autoupdate: Failed to check path status, The system cannot find the file specified
000036ms: autoupdate: Failed to get version info path.
000114ms: AutoUpdatesession: AutoUpdateContainer()
000114ms: UIState: UI autoupdates updated to idle
000116ms: Starting Auto update session
000116ms: AutoUpdatesession: Check command received
000116ms: UIState: UI autoupdates updated to checking
000116ms: autoupdate: Getting manifest from server: 
000117ms: UIState: UI mediaaccess updated to idle
000117ms: Mediasession: MediaContainer()
000117ms: Starting Media session
000118ms: UIState: UI photoaccess updated to idle
000120ms: AppSettings: App settings requested
000120ms: AppSettings: Loading app settings from disk
000120ms: Photosession: PhotoContainer()
000121ms: Starting Photo session
000122ms: UIState: UI xperiatransfer updated to idle
000122ms: XTsession: XTContainer()
000123ms: Starting XT session
000163ms: UIState: UI testingtool updated to idle
000163ms: TestingToolSession: TestingToolContainer()
000164ms: Starting Testing Tool session
000169ms: CompanionMain::companionMainLoop()
000946ms: HttpGet: HttpSendRequestA failed with 12007
000946ms: DeviceController: Failed to download supported devices
000947ms: HttpGet: HttpSendRequestA failed with 12007
000947ms: Remote features controller: Downloading xml failed!
000947ms: Remote features controller: Result: FailedDownloadingXML
000947ms: Remote features controller: Case "os" = "win"
000947ms: getCountryCode: Found country US
000947ms: Remote features controller: Case "country" = "US"
000947ms: Remote features controller: Case "applicationBuild" = "1.7.2.0"
000947ms: Remote features controller: Case "systemVersion" = "6.1"
000947ms: HttpGet: HttpSendRequestA failed with 12007
000947ms: Analytics initSession: Failed to download remote analytics config, analytics disabled
000947ms: AnalyticsThreadProc: ~ exiting
000948ms: autoupdate: HttpSendRequest failed, 0x2ee7
000948ms: autoupdate: Failed to download manifest
000948ms: autoupdate: Failed to download manifest.
000948ms: AutoUpdateaccess: handleCheckResult ERROR kResultCode_AppUpdateDownloadError
000948ms: AutoUpdateaccess: runResetToIdle
000948ms: AutoUpdateaccess: State reset to idle
000948ms: UIState: UI autoupdates updated to idle
001050ms: HttpGet: HttpSendRequestA failed with 12007
001050ms: DeviceController: Failed to download cloud caps
002484ms: getPreferredLocales: Found locale en-US
002484ms: getPreferredLocales: 1 locales found
002484ms: getPreferredLocales: Found locale en-US
002484ms: getPreferredLocales: 1 locales found
002943ms: PlatformWin32: Main window set
006806ms: AppSettings: App settings requested
006807ms: AppSettings: Loading app settings from disk
018015ms: CompanionMain::companionClose()
018015ms: UEsession: Input channel disconnected, exiting
018015ms: BRsession: Input channel disconnected, exiting
018015ms: UEsession: Exiting...
018015ms: BRsession: Exiting...
018015ms: UEThreadProc: ~ exiting
018015ms: BRThreadProc: ~ exiting
018015ms: StateMachine: Input channel disconnected, exiting
018015ms: StateMachine: Exiting...
018015ms: Mediasession: Input channel disconnected, exiting
018015ms: Mediasession: Exiting...
018015ms: XTsession: Input channel disconnected, exiting
018015ms: XTsession: Exiting...
018015ms: StateMachine: Input channel disconnected, exiting
018015ms: XTThreadProc: ~ exiting
018015ms: StateMachine: Exiting...
018015ms: Remote features controller: Input channel disconnected, exiting
018015ms: Remote features controller: Exiting...
018015ms: TestingToolSession: Input channel disconnected, exiting
018015ms: FeatureControllerThreadProc: ~ exiting
018015ms: AnalyticsRunner: waitExit done!
018016ms: TestingToolSession: Exiting...
018016ms: FeatureControllerRunner: waitExit done!
018016ms: UERunner: waitExit done!
018016ms: BRRunner: waitExit done!
018017ms: StateMachine: waitExit done!
018018ms: MediaRunner: waitExit done!
018018ms: StateMachine: waitExit done!
018018ms: XTRunner: waitExit done!
018018ms: TestingToolRunner: waitExit done!
018018ms: AnalyticsRunner: waitExit done!
018019ms: FeatureControllerRunner: waitExit done!
018019ms: UERunner: waitExit done!
018019ms: BRRunner: waitExit done!
018019ms: StateMachine: waitExit done!
018019ms: MediaRunner: waitExit done!
018019ms: StateMachine: waitExit done!
018019ms: XTRunner: waitExit done!
018019ms: TestingToolRunner: waitExit done!
018019ms: companionClose exiting (hopefully near the end of the log)
