
Step3: Transaction Acknowledgment
Transaction Status : Success
Thank you. Your payment has been successfully received with the following details. Please quote your transaction reference number for any queries relating to this request.

Payment will be made to the Citibank credit card within 2 working days of this transaction being executed.

Trxn. Ref No	:	LHDF6221424364
Trxn. Date and Time	:	14-04-2018 14:51:33
Citibank Credit Card No.	:	XXXX XXXX XXXX 8322
E-mail Id.	:	rajan1980ntcse@gmail.com
Mobile No.	:	9677010519
Payment Amount (Rs.)	:	3800.00
Pay from	:	HDFC Bank Limited
 	 	