Option Explicit
Private Sub CmdClose_Click()
On Error Resume Next
    If xrplDoc Is Nothing = False Then xrplDoc.Close wdDoNotSaveChanges
    If xactDoc Is Nothing = False Then xactDoc.Activate
    frmFind.Hide
    Unload frmFind
End Sub
Private Sub CmdFind_Click()
Dim Whch As Long, Ftch As Long, Fnd As Boolean, fndText As String

Ftch = LblIndex.Caption: Fnd = False
If Ftch + 1 <= fColln.Count Then
    fColln(Ftch + 1).HRange.Select
    Whch = fColln(Ftch + 1).IdCount
    Application.ScreenRefresh: Application.ScreenUpdating = True
    fndText = fColln(Ftch + 1).FindWord
    frmFind.TxtFind.Text = fndText 'FindCollns(Whch).FindWord
    frmFind.Txtreplace.Text = fColln(Ftch + 1).xReplaceWord
    If frmFind.Txtreplace.Text = "" Then
        frmFind.Cmdreplace.Enabled = False
    Else
        frmFind.Cmdreplace.Enabled = True
    End If
    frmFind.TextBox1.Text = FindCollns(Whch).Description
    frmFind.LblIndex.Caption = Ftch + 1
    frmFind.Repaint
Else
    AddQCIteminCollection "Find and replace"
    MsgBox "Completed", vbInformation, MsgTitle
    frmFind.Hide
    Unload frmFind
End If
End Sub
Private Sub Cmdreplace_Click()
Dim Whch As Integer, Ftch As Long, Fnd As Boolean, RplvTxt As String
Dim fndText As String, rplFormat As String, orgRange As Range

Ftch = LblIndex.Caption: Fnd = False
fndText = fColln(Ftch).FindWord
RplvTxt = fColln(Ftch).xReplaceWord
rplFormat = FindCollns(fColln(Ftch).IdCount).Formatreplace
If FindCollns(fColln(Ftch).IdCount).MatchWild = "1" Then
    fndText = FindCollns(fColln(Ftch).IdCount).FindWord
    RplvTxt = FindCollns(fColln(Ftch).IdCount).ReplaceWord
End If
Set orgRange = Selection.Range.Duplicate
Selection.Collapse wdCollapseStart
Selection.Find.ClearFormatting: Selection.Find.ClearAllFuzzyOptions
Selection.Find.Replacement.ClearFormatting
Selection.Find.MatchCase = False
If FindCollns(fColln(Ftch).IdCount).MatchCase = "1" Then
   Selection.Find.MatchCase = True
End If
Selection.Find.MatchWildcards = False
If FindCollns(fColln(Ftch).IdCount).MatchWild = "1" Then
   Selection.Find.MatchWildcards = True
End If
Selection.Find.MatchWholeWord = False
If FindCollns(fColln(Ftch).IdCount).MatchWhole = "1" Then
   Selection.Find.MatchWholeWord = True
End If

If Trim(RplvTxt) <> "" Then
    Selection.Find.Execute findtext:=fndText, replacewith:=RplvTxt, Replace:=wdReplaceOne
End If
If rplFormat <> "" Then CheckFontFormatting rplFormat, orgRange.Duplicate
If Ftch + 1 <= fColln.Count Then
    fColln(Ftch + 1).HRange.Select
    Whch = fColln(Ftch + 1).IdCount
    Application.ScreenRefresh: Application.ScreenUpdating = True
    fndText = fColln(Ftch + 1).FindWord
    frmFind.TxtFind.Text = fndText 'FindCollns(Whch).FindWord
    frmFind.Txtreplace.Text = fColln(Ftch + 1).xReplaceWord
    If frmFind.Txtreplace.Text = "" Then
        frmFind.Cmdreplace.Enabled = False
    Else
        frmFind.Cmdreplace.Enabled = True
    End If
    frmFind.TextBox1.Text = FindCollns(Whch).Description
    frmFind.LblIndex.Caption = Ftch + 1
    frmFind.Repaint
Else
    AddQCIteminCollection "Find and replace"
    MsgBox "Completed", vbInformation, MsgTitle
    frmFind.Hide
    Unload frmFind
End If
End Sub
Private Sub Cmdreset_Click()
    Call Reset_Find_Option
End Sub
